[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 78 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Tasks/src/main/scala/homework/assignment02let/Conditionals.scala, ${BASE}/Tasks/src/main/scala/homework/assignment02let/Zip.scala, ${BASE}/src/main/scala/interpreters/basic/ArithmeticExpressions.scala, ${BASE}/src/main/scala/interpreters/basic/LetArithmeticExpressions.scala, ${BASE}/Tasks/src/main/scala/homework/assignment02let/DeBruijn.scala, ${BASE}/Tasks/src/main/scala/exercises/ex02substitution/TaskLetAEInterpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/Tasks/src/main/scala/homework/assignment02let/Conditionals.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/Tasks/src/main/scala/homework/assignment02let/Conditionals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(homework.assignment02let.Conditionals$.Let, homework.assignment02let.Conditionals$.Num, homework.assignment02let.Conditionals$.Id, homework.assignment02let.Conditionals$.If0, homework.assignment02let.Conditionals$.Expr, homework.assignment02let.Conditionals$.Sub, homework.assignment02let.Conditionals, homework.assignment02let.Conditionals$.Add)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(homework.assignment02let.Conditionals$.Let, homework.assignment02let.Conditionals$.Num, homework.assignment02let.Conditionals$.Id, homework.assignment02let.Conditionals$.If0, homework.assignment02let.Conditionals$.Expr, homework.assignment02let.Conditionals$.Sub, homework.assignment02let.Conditionals, homework.assignment02let.Conditionals$.Add)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/Tasks/src/main/scala/homework/assignment02let/Conditionals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: homework.assignment02let.Conditionals$.Let, homework.assignment02let.Conditionals$.Num, homework.assignment02let.Conditionals$.Id, homework.assignment02let.Conditionals$.If0, homework.assignment02let.Conditionals$.Expr, homework.assignment02let.Conditionals$.Sub, homework.assignment02let.Conditionals, homework.assignment02let.Conditionals$.Add[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding homework.assignment02let.Conditionals$.Sub by homework.assignment02let.Conditionals$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding homework.assignment02let.Conditionals$.Add by homework.assignment02let.Conditionals$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/w8ste/uni/copl/Tasks/Exercise Bundle 02/Code/target/scala-3.7.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.7.3/scala3-sbt-bridge-3.7.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 13db0d44 for Scala Compiler version 3.7.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Werror[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yexplicit-nulls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wsafe-init[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/w8ste/uni/copl/Tasks/Exercise Bundle 02/Code/target/scala-3.7.3/classes:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.7.3/scala3-library_3-3.7.3.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/munit_3/1.2.0/munit_3-1.2.0.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/lsp4j/org.eclipse.lsp4j/0.24.0/org.eclipse.lsp4j-0.24.0.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/j-mie6/parsley_3/4.6.1/parsley_3-4.6.1.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/junit-interface/1.2.0/junit-interface-1.2.0.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/munit-diff_3/1.2.0/munit-diff_3-1.2.0.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/lsp4j/org.eclipse.lsp4j.jsonrpc/0.24.0/org.eclipse.lsp4j.jsonrpc-0.24.0.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar:/home/w8ste/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
