[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/w8ste/uni/copl/copl-2025-main/Tasks/Exercise Bundle 00/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$PeanoNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Zero$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$PeanoNumber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$PeanoNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Zero$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$PeanoNumber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$PeanoNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Succ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$Zero$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeanoNumbers$PeanoNumber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/w8ste/uni/copl/copl-2025-main/Tasks/Exercise Bundle 00/target/scala-3.7.3/classes.bak[0m
