[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/w8ste/uni/copl/copl-2025-main/Tasks/Exercise Bundle 01/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$False$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$True$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$False$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$True$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$False$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$BiImp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Imp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$True$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor$Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/w8ste/uni/copl/copl-2025-main/Tasks/Exercise Bundle 01/target/scala-3.7.3/classes.bak[0m
